[Unit]
Description=Chloe
ConditionPathExists=/home/chloe
After=network.target

[Service]
Type=simple
User=chloe
Group=chloe
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/chloe
ExecStart=/home/chloe/chloe

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/chloe
ExecStartPre=/bin/chown syslog:adm /var/log/chloe
ExecStartPre=/bin/chmod 755 /var/log/chloe
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=chloe

[Install]
WantedBy=multi-user.target
