server {
        server_name cow.name www.cow.name a.cow.name;
        access_log /var/log/nginx/cow.name.log;

        location / {
                proxy_pass http://localhost:8000/;
                proxy_set_header Host $host; # Required for the redirect to https://a.cow.name/d/foo
                proxy_set_header X-Forwarded-For $remote_addr;
        }

        location = /favicon.ico {
                return 204;
                access_log     off;
                log_not_found  off;
        }
        
        location = /robots.txt {
                return 404;
                access_log off;
                log_not_found off;
        }
}
